{
  "name": "jizhi/webman-hashids",
  "type": "library",
  "license": "MIT",
  "description": "Webman plugin jizhi/webman-hashids",
  "require": {
  },
  "require": {
    "php": ">=8.0",
    "hashids/hashids": "^5"
  },
  "autoload": {
    "psr-4": {
      "Jizhi\\WebmanHashids\\": "src"
    },
    "files": [
      "src/helpers.php"
    ]
  }
}